# Mobile-app-.NET-MAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Failure.xaml  Failure.xaml.cs  GuiadoDesenvolvimentomd  Insistency.csproj  Insistency.sln  Interactions.cs  Main.xaml  Main.xaml.cs  MauiProgram.cs  Win.xaml  Win.xaml.cs
